Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmMain.frm
Form=frmCreateNewBrand.frm
Form=frmCreateNewVehicle.frm
Form=frmCreateNewStaff.frm
Form=frmAbout.frm
Form=frmCreateNewReceipt.frm
Module=modMain; modMain.bas
Form=frmLogin.frm
Form=frmDeleteVehicle.frm
Form=frmDeleteStaff.frm
Module=CommonFunctions; CommonFunctions.bas
Form=frmDeleteBrand.frm
Form=frmViewBrands.frm
Form=frmViewStaff.frm
Form=frmViewReceipts.frm
Form=frmViewVehicles.frm
Form=frmDetailedInformation.frm
Form=frmChangeStock.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile="C:\repos\StarCarsManagement\SCM_Help.chm"
Title="Star Cars Management"
Command32=""
Name="StarCarsManagement"
HelpContextID="10"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mobilize"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
